{
  "EncodedImage": "",
  "Name": "Shinomiya",
  "Author": "Ali Poyraz AYDIN (KIGIPUX)",
  "BackgroundImage": null,
  "Colors": {
      "Foreground": "#eeeeec",
      "Background": "#111924",
      "Cursor": "#FFFFFF",
      "CursorAccent": "#000000",
      "Selection": "rgba(158, 195, 255, 0.41015625)",
      "SelectionForeground": null,
      "SelectionBackground": null,
      "Black": "#23292b",
      "Red": "#cc0000",
      "Green": "#4e9a06",
      "Yellow": "#c4a000",
      "Blue": "#3465a4",
      "Magenta": "#75507b",
      "Cyan": "#6989a",
      "White": "#d3d7cf",
      "BrightBlack": "#474f57",
      "BrightRed": "#ef2929",
      "BrightGreen": "#8ae234",
      "BrightYellow": "#fce94f",
      "BrightBlue": "#426189",
      "BrightMagenta": "#d33682",
      "BrightCyan": "#34e2e2",
      "BrightWhite": "#eeeeec"
}}